REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENVIRONMENT=development
REACT_APP_PLATFORM_DOMAIN=localhost:3000

# Sentry error tracking (leave empty to disable)
# VITE_SENTRY_DSN=

# AI Classroom v2 (MAIC v2). Mirror of backend settings.MAIC_V2_ENABLED.
# When 'true', the dev probe at /dev/maic-v2 is mounted and the WS hook
# can connect to the V2 route /ws/maic/v2/classroom/<sessionId>/.
# Both ends MUST agree — see frontend/src/config/featureFlags.ts header.
VITE_MAIC_V2_ENABLED=true

# Dev-only short-circuit: the /dev/maic-v2 probe will inject the value
# of VITE_MAIC_DEV_TOKEN into the auth store on mount, bypassing the
# normal login flow. JWTs are sensitive — set this in
# `frontend/.env.development.local` (gitignored), NOT here.  Generate
# via:
#   cd backend && source .venv-maic/bin/activate
#   python /tmp/maic_dev_login.py
# and copy the printed access_token into .env.development.local as
# `VITE_MAIC_DEV_TOKEN=eyJ…`.
